# gitconfig template file.
#
# please change this file to match your local settings
# this file must be put on your home folder with .gitconfig ($HOME/.gitconfig)
[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
	type = cat-file -t
	dump = cat-file -p
	psu = push --set-upstream
[user]
        email = SEU@EMAIL
        name = SEU NOME E SOBRENOME
[push]
	default = simple
[gui]
	fontui = -family \"DejaVu Sans\" -size 8 -weight normal -slant roman -underline 0 -overstrike 0
	fontdiff = -family Hack -size 10 -weight normal -slant roman -underline 0 -overstrike 0
	tabsize = 4
	gcwarning = false
	fastcopyblame = true
[remote "origin"]
        prune = true
[diff]
  tool = ij
[difftool]
  prompt = false
[difftool "ij"]
  cmd = "$IDEA_HOME/bin/idea-pause.sh" diff $LOCAL $REMOTE
  keepbackup = false
  trustexitcode = false
[merge]
  tool = ij
[mergetool]
  prompt = false
[mergetool "ij"]
#  cmd = "$IDEA_HOME/bin/idea-pause.sh" merge $LOCAL $REMOTE $BASE $MERGED
#  keepbackup = false
#  trustexitcode = false
[push] 
    default = simple
[pull]
    ff = only
[core]
	editor = notepad